{
  "name": "blog",
  "version": "1.0.0",
  "description": "first website nodejs",
  "keywords": [
    "geki",
    "blog"
  ],
  "homepage": "https://github.com/Geki894/Nodejs_blog#readme",
  "bugs": {
    "url": "https://github.com/Geki894/Nodejs_blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geki894/Nodejs_blog.git"
  },
  "license": "ISC",
  "author": "Geki",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
